-- --------------------------------------------------------
-- Hôte :                        localhost
-- Version du serveur:           5.7.24 - MySQL Community Server (GPL)
-- SE du serveur:                Win64
-- HeidiSQL Version:             10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Listage de la structure de la base pour jpublankproject
CREATE DATABASE IF NOT EXISTS `jpublankproject` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `jpublankproject`;

-- Listage de la structure de la table jpublankproject. helloworld
CREATE TABLE IF NOT EXISTS `helloworld` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(2) NOT NULL,
  `message` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Listage des données de la table jpublankproject.helloworld : ~4 rows (environ)
/*!40000 ALTER TABLE `helloworld` DISABLE KEYS */;
/*!40000 ALTER TABLE `helloworld` ENABLE KEYS */;

-- Listage de la structure de la procédure jpublankproject. HelloworldByCode
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `HelloworldByCode`(IN `p_code` VARCHAR(2))
    READS SQL DATA
    SQL SECURITY INVOKER
SELECT * FROM jpublankproject.helloworld where `code`=p_code//
DELIMITER ;

-- Listage de la structure de la procédure jpublankproject. helloworldById
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `helloworldById`(IN `p_id` INT)
    READS SQL DATA
    SQL SECURITY INVOKER
SELECT * FROM helloworld WHERE id = p_id//
DELIMITER ;

-- Listage de la structure de la table jpublankproject. map
CREATE TABLE IF NOT EXISTS `map` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `map_num` int(11) DEFAULT NULL,
  `map_x` int(11) DEFAULT NULL,
  `map_y` int(11) DEFAULT NULL,
  `element` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=4621 DEFAULT CHARSET=latin1;

-- Listage des données de la table jpublankproject.map : 4 620 rows
/*!40000 ALTER TABLE `map` DISABLE KEYS */;
/*!40000 ALTER TABLE `map` ENABLE KEYS */;

-- Listage de la structure de la table jpublankproject. maps
CREATE TABLE IF NOT EXISTS `maps` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Map` longtext,
  `Width` varchar(255) DEFAULT NULL,
  `Height` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Listage de la structure de la procédure jpublankproject. callMap
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `callMap`(IN `id` INT)
    NO SQL
SELECT map.map_x, map.map_y, map.element FROM jpublankproject.map WHERE map.map_num = id//
DELIMITER ;

-- Listage de la structure de la procédure jpublankproject. GetMap
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMap`()
    READS SQL DATA
    SQL SECURITY INVOKER
SELECT map.map_num, map.map_x, map.map_y, map.element FROM jpublankproject.map WHERE map.map_num = '2'//
DELIMITER ;

-- Listage de la structure de la procédure jpublankproject. GetMaps
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMaps`()
    READS SQL DATA
    SQL SECURITY INVOKER
SELECT maps.Map FROM jpublankproject.maps WHERE maps.ID = '1'//
DELIMITER ;

-- Listage des données de la table jpublankproject.maps : 2 rows
/*!40000 ALTER TABLE `maps` DISABLE KEYS */;
/*!40000 ALTER TABLE `maps` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
